111 · 111111 xiiis.
fugasset, huius quoque pulcerrimi 11111 praecipiens

³ gloriam ed sepothsimum votuit pertinere3 11111

quamquem 111111111111 ed 1111 militarem idonee
1111,1111111111 111 ed virtutem indole, 11 neminen
nisi fratrem in his rebus gerendis sequo 11111 sibi
passurus 111111 anteponi. 0 diem denique 11111
lenum laetitiae et hilaritatis, quo tu, beatissime
getes, hoe ad 11111111111111,1)111111111111111111
Hludosioo regi, 11111 1111111 ipso pessigilio evene·
serg, gibeltios¹ 1111111, 11111111 s te supplicationes
1111 'isti
P Quis eutem 1111111111 ed 11 1111111 offeni pote·
1111 111 nosipsi quoti ielietos optare poteramus
1111111111Ρ11111111111111, quem ot primis iilis 111·
sibus 111111 illem 1111 ’1111,111111111111111,111
111111 1111111111 111111 ssobis‘porsendehet- 11

· ,praesignifioebot dissectus draeo, gentistuee,·beetis· ¹

sime Peter, nobilissimum 11 1111111111 insignes.
1111, 11 1111111 1111 draeo sut 1111 potius multorum
oepitum hydro, puae 111 paludem aliquem Lernae·
11, sed potentissimum et opulentissimum re 111

· -111 diu obsederat, tet’ontisseedisseeeretur. Τ111

igitur contemplare, quaeso, animo novum illuso De·-
videm‚ 11111 11 prostrati giffentis spoliis 11 sanguine
decorum 1111 1111111111 tu ed 1111 111 provolu-
111,111111111ἳ11111111111111 figo, Potes· 1111111·
sime atque optime, 111 maiores 1111, maximos et

otentissimos reges, accepissem 11111 usque 11111·
goveo in sinceritate etqueintegsitste 111ςὶ111011·-
titianae, 11111 quidem excepto, plus mille 11111
1111111 11111111111111111111,Ι eosdemque proeci-
titiiziffiietieitt{iiiiiffiiiziittiti
et iilud, quo 111111 pulcrius est, Christianissimomsn
11111 11 primarium 11111 reges ecclesiae 11111111
111 consecutos: statimopuero iilud mihi propositi, ¹
11 111 potius 111 11111111111111111111111111,

 

