0111110 xus 111

proposito, omncs qui idom catholicam iton om·
plecterentur, 111111 comum diem 0111 Gallice tinibus·
Ι011011111011111 cupitis 1111111101) offici iussit, ct iu
scliqssicvituc pontibus 111100 gessii, ut, qui 11000111
moro 101110 1011111111 diuos 11111011 solent, cos ilii
. ostmortcmoooiooicdccrov'esit.. necocia autom

· iiortcito quid primunt, quid postremum eloquius!
illo 811110100,·1οι’001011010111101111111οω 10101111 ’

’, 101111101εείΜο31110111,μο111301111 quorum infinitum

quondm. multitudiocm 100 ad Ligerim 1111111000-

’ 01111111,11ι1010,11011111 paucissimi desiderati 11111,

’ ,11110110οω11 monumcnta 1011111111. illc Frisios, - ἰ
, 10110101101011111) deorum cultui deditos 11001111-
111110 soiigionc· autumantes, repudiato superstitio»
’ no, Christo-initiati ooogit. inc visigothos ot Soro-
oenosroouiunctis copiis boilum 10101111 ot Narbo·-
ncnsem »prouinciam occupare ausos, aggressus, o·
goos cotum cadaveribus 11111111,Ἰ fluvios corum soti·
goiim 1010011. (illc, oum Gregorius tertios, Pontiici
maximus, 1011111 suis diffidens, opem cius imploras·
sot, ,1011011011οῃ lungobardorum rogem, ab hot
01110 obsidonoc, sola mominis sui auctoritato istem
suit. ssomon omnio percoquenda sunt. -Vooot
’ onim 1101 uiso Pipiuus, mequomo diutius dc robus
mustacem 01111111. 1110 iilo cot Pipinus, beatissime

Potor, 1110, inquam, Pisonos, Patres amplissimis ·

quo ,011 Pontificum maximorum auctoritas o coo-v
tempto. 1111110111, opes auctas, potentio stabilito.
Etenim, ut ab optimis auctoribus momoriae prodi·

tum ost, cum Aistulphuo, 101 Langobardorum, oui· . .

versam italiam sub impotiom suum subiungere 1111·

’ , ⁴)Amnmtv01oapcttsc 11111111 tomen Suetoc. quoqu

116111111011. ⁴
⁸¹) Laetam. 1111. instinctui. 1⁶. 1. Noctium 1111100 officinm.
qni 11 votum 110101 «diotimus 11](11101111111111111. Cic. 111 N.

1). 11. osto.„v1osctsnsigttur‚ 11 s physicis 1011111 icoc 11001 -

x stitit· 1110111111111111111 111111 commentitios sc 111101 icosi

 

