orriolo xii. itt
001110110011100 sapientissimos 00000 0011101010, qni,

bns ex fontibus manassent amplissime 1110 10110 orri- ¹.

lis 1101111110, per quae, toto orbe sparsa etque 0111000,
tam multi assidue summo 1101111000 ingenio novige-

rent. intereo, ut paterfamilias, qur merostnrne ,

deosne in longinquos terrorum 0100 profectus, dni-x *⁸ ¹

'eom eximieque 01111110 esrom domi uxorem reliquit,
011ορ0 de en cogitans, sicubi ent gemmam aliquem
out snite tornatum 0011011101 ant monile 110000·
tum out segmentatom restem eut tolie mundi mu·
11011110 ornamento conspexit, studioso omnio oom-
perot 00 seponit, quibus eant, domum 10101000, 'rnu-
11010101,01011100010000000010101030000000001001
nunquam 00 euro 00 cogitatio deserebat, ecquid de·
serpere ao delibare ex eorum unoquoque possem,
qnod, 00111 ed iunsnrndentinnn reverterer, 00 enm
expoliendum et exornandam accommodatum esset.
“ 8010110111 enimqnanntn ehaireretnr, etdinmnnere
et inanem redire. Quo entem⁸HdmerusU nit, Uli·
'xem in ilio diutnmo errore 0101110 00001110 solinum
, ithacam versus,itidem ego ad inrisprndentiorn iden·

’ tidem reflectebom oeulos, et ob 001010 0101110000

010,110001100οἮ00011101010101)οι0. 110111 etiamne·

me amoenioresi ine oiscrpnsnan-ssn quodammodo
000111 iacerent, 0101111 saepenumero 1001011001 neuot-
Ι0110010,11110110011100000 gratini· qnod et 0100 unire·

cunque scripto 0001010111, 01011110 inrisionem rum ’

ns 0100· sententiis, et quotidianae disputationes,
0101000, quoties eret 0000010, 01111010 0011110 disni-
plina petitum intexeretur, non 01100010 indicebant.
Nunc, cuni inihi videor non etquidem omnio, ques
001010 00000001000011001000, 000 usque eom) 10-

lto. pr. amoeniores 11110100. ’

¹¹⁴¹) cie. 00 ren. 11. 2⁰. 110111010001110100,01 0000, nt eonsi- ’

lionis 0111011111 particeps et sostnspnene regui viseretur. contre
1010101101. edit. 100 11011101 00ῃο progrediamini 010

 

