¹ ,0111110 xxiii. ‚ 111

hominia, 001,10011013 0011031031100103, 10 littera·
1001 310110 molliter ac placide consenescat, 31 0033
3103, qui, ab adolescentia 310113 tractandis assuetus,
’ 3011 110 3330103, 00301 subtecto, rub pellibus 333-
0103, 0031010011, 30010001030131,111110111001 1013 ι
arbitror, utra 013110131 magis 3110313013 311. Alte·
rius aures tubarum et lituorum ct cornuum clangor-03
alterius Musarum concentu 31 Apollinis fidibus assi·
103 personant. lllius 0001103313 31 sanguino 31 10-
0301113, huius admirabilium naturae operum 3303·
01ιι 01 300130101311003 pascuntur. 1113 301 inipso
aetatis 11013 11031111 gladio transverberatur, aut 11130-
003 30 13111133 31103 31 insignem cicatricibus vultum
13131303 , 1001010 13111, 1110 01301010, 113 31 corpo·
re integer, vultum, uisi quantum rugae canique ve·
sacrationis addiderunt, ctiam nutrici agnoscendum ..
0311311 31 ultimam senectutem. Neque 1310 minus
gloriora 3111 011003 hominum generi fructuosa hu·
ius quam 111103 opera. OccupatuNJ 1113 10 linibus
imperii 01013130113, 1110 infinibus cupiditatum re·
gaudis ac coercendim norit 1113, quemadmodum
urbes expugnantur, 1110 quemadmodum 0111131030·
tur; ille quemadmodum iniuria aut 1303 13101 301
reponatur, hic quemadmodum 31 accipiatur 33000
301010 ct negligentum 11031 1113, 00301 multos homi·
033 manibus 3013 trucidaverit, hic, 00301 0101103 3
03313 13013013 01311003 30313100313111; 1110 00301
0101103 10 33111101301 abduxerit, hic quam multoe 3
1131111013 vitiorum in 131301 libertatem perduxerim
illius usus'irisi 10 ballo nullus 331, huius operantia
bollo et in 0303 331013113. 113003 31 homines 10131·
33 amica 30 concorditer 11131301, si Dei 30 0310133
10333 33003130101, 31 deniquaii 333301, 001 333313-
11313111, 13001301001033 31133 belli, 01003100110131
iustos 103103 0303 esse 000 003311, nostrae 1310 tum
¹ denium florerent 30 rigerent, tum 13011101 333 opti·
') cie. 010 lior. 0113111. 1

Μ11331.011. Q

 

